<!DOCTYPE html>
<html>
  <head>
    <tirle>Task 1</title> 
<style>
 body {
  background: linear-gradient(#DFDFDF, #FFFFFF);
}     
.arrow {

  height: 50px;
  margin: 1% auto;
 background: linear-gradient(#FFA500, #FFFFFF);
  cursor: pointer;
   text-align: center;
      }
      .stop{  width: 200px;
  height: 66px;
  margin: auto;
  background: linear-gradient(#DF293A,#DF293A);
 border-radius: 49%;  
 cursor: pointer;
  text-align: center;
  
    }
     .gg {
  white-space: nowrap;
}
      .c{
 background: linear-gradient(#008080, #FFFFFF);  
 cursor: pointer;
 text-align: center; 
         margin: auto;
          padding: 10px;
        align: center;
      }
 .content {
  max-width: 500px;
  margin: auto;
  background: #DFDFDF;
  padding: 10px;
}
    </style>
    </head>
  <body>
    
   
 <div class="content">
 <h1 style="color:blue;">Control<h1> 
   
 <button class="stop" >Stop 
</button>  
<div class="gg"></div>
  
<button class="arrow ">  
 Left </button>
   
<button class="c"> Backward </button>
<button class="c">  Forward </button>
  
   
<button class="arrow">Right</button>  
</div>


    </body>
</html>
